<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addcar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add New Car" />
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_menu_camera"
            android:title="Park Receipt" />
        <item
            android:id="@+id/nav_location"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Location" />
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_menu_manage"
            android:title="App Manual" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_feedback"
                android:icon="?android:attr/actionModePasteDrawable"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_support"
                android:icon="@android:drawable/ic_menu_call"
                android:title="Support" />

        </menu>
    </item>

    <item android:title="Account">
        <menu>

            <item
                android:id="@+id/nav_userprofile"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Profile" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/btn_dialog"
                android:title="Logout" />
        </menu>
    </item>

</menu>
