<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Smke</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Smke template single landing page team">
  <meta name="keywords" content="Pingendo smke free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="./Smke_files/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./Smke_files/colorful.css">
  <!-- Script: Navbar on-top -->
  <script src="./Smke_files/navbar-ontop.js.download"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark navbar-ontop">
    <div class="container">
      <a class="navbar-brand" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#">
        <b>Parking Like Never Before</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#what">What</a>
          </li>
          <li class="nav-item mx-2 mb-2 my-md-0">
            <a class="nav-link" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#who">Who</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-outline-light" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#where">Where</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center cover d-flex flex-column bg-dark">
    <div class="container my-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8">
          <h1 class="display-1 mb-0 mt-5 big-title">Parking Hunter</h1>
          <h3 class="mb-4">
            <b>Version 1.0.0</b>
            <br> </h3>
          <p>© ALL RIGHTS RESERVED
            <br>TEAM 404
            <br> </p>
        </div>
      </div>
    </div>
    <div class="container mt-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8 col-10">
          <a href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#mission">
            <i class="d-block fa fa-angle-down fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 filter-dark cover bg-fixed" style="background-image: url(&#39;assets/team/toronto.png&#39;);background-position:center bottom;background-size:cover;" id="mission">
    <div class="container my-auto">
      <div class="row">
        <div class="col-md-8 p-3 text-white">
          <h2 class="mb-4">Parking Hunter</h2>
          <p class="lead">
            <i>This app allows you to easily locate parking spots based on their availability and easily book it. Parking hunter allows you to track the parking spot after you have parked your car so that you can forget the hassle of remembering the location.</i>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" id="what">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-10 mx-auto px-4">
          <h2 class="text-muted mb-4">What do we do</h2>
          <div class="row text-left">
            <div class="p-3 col-lg-4 col-md-6">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-flask"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>&nbsp; &nbsp;Test</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod.</p>
            </div>
            <div class="p-3 col-lg-4 col-md-6">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-fire"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>&nbsp; Light up</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid.</p>
            </div>
            <div class="p-3 col-lg-4">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-fighter-jet"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>&nbsp; Rock it</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Use Park Hunter - reach perfection</h2>
        </div>
      </div>
      <div class="row">
        <div class="text-right col-md-6">
          <div class="row my-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-stack-1x fa-battery-full text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>Saves time</h4>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-secondary"></i>
                <i class="fa fa-stack-1x fa-bolt text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>Real time tracking</h4>
              <p>Adipisici elit, sed eiusmod tempor incidunt.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-bomb text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>No waiting
                <br>
              </h4>
              <p> ut labore et dolore magna aliqua.&nbsp; Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid.</p>
            </div>
          </div>
        </div>
        <div class="text-left col-md-6">
          <div class="row my-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-danger"></i>
                <i class="fa fa-stack-1x text-white fa-dot-circle-o"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>Focus on destination</h4>
              <p>Ex ea commodi consequat. Quis aute iure reprehenderit.</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-info"></i>
                <i class="fa fa-stack-1x text-white fa-gamepad"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>Easy to use</h4>
              <p>In voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-warning"></i>
                <i class="fa fa-stack-1x text-white fa-rocket"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>Loads of payment options</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-light">
    <div class="container p-3">
      <div class="row align-items-center mb-4">
        <div class="col-lg-3">
          <h2 class="mb-3">Our partners
            <br>
          </h2>
        </div>
        <div class="pl-lg-4 col-lg-8  mb-2">
          <p class="lead mb-0 text-muted">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp; Ut enim ad minim veniam.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row d-flex align-items-center justify-content-between">
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="./Smke_files/logo_4.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="./Smke_files/logo_2.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="./Smke_files/logo_1.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="./Smke_files/logo_3.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="./Smke_files/logo_5.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="./Smke_files/logo_6.png"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" id="who">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-4">Team 404
            <br> </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".yellow" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html">
            <div class="card project">
              <img class="card-img rounded-circle" src="./Smke_files/banana.png" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Banana</b>
                </p>
                <p class="text-muted m-0">
                  <small>CEO</small>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".cyan" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html">
            <div class="card project">
              <img class="card-img rounded-circle" src="./Smke_files/gurpreet.png" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Banana2</b>
                </p>
                <p class="text-muted m-0">
                  <small>Managing Partner</small>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".red" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html">
            <div class="card project">
              <img class="card-img rounded-circle" src="./Smke_files/dil.png" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Banana3</b>
                  <br> </p>
                <p class="text-muted m-0">
                  <small>VP</small>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-dark" id="where">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-12">
          <h3>
            <b>Park Hunter</b>
          </h3>
          <p class="">Lambton College, Toronto</p>
          <p class="">parkhunter@team404.com</p>
          <p class="mb-3">1800-PARK-0909</p>
          <a href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#" target="_blank">
            <i class="fa d-inline fa-lg mr-3 text-white fa-linkedin"></i>
          </a>
          <a href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#" target="_blank">
            <i class="fa fa-facebook d-inline fa-lg mr-3 text-white"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-muted">© Copyright 2018 Park Hunte - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade yellow">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Banana1</b> - CEO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="./Smke_files/banana.png"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;
                <br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a target="_blank" href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade cyan">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Banana2</b>&nbsp;- Managing Partner</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="./Smke_files/gurpreet.png"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.&nbsp;
                <br>
                <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#" target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade red">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Banana3</b>&nbsp;- Vice President</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="./Smke_files/dil.png"> </div>
            <div class="col-md-8 p-2">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
              <a href="file:///C:/Users/Simranjit%20Singh/Desktop/Pingendo/New%20Site/team.html#" target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./Smke_files/jquery-3.2.1.min.js.download"></script>
  <script src="./Smke_files/popper.min.js.download" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="./Smke_files/bootstrap.min.js.download" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="./Smke_files/smooth-scroll.js.download"></script>
  


</body></html>