<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Smke</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Smke template single landing page team">
  <meta name="keywords" content="Pingendo smke free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="colorful.css">
  <!-- Script: Navbar on-top -->
  <script src="js/navbar-ontop.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <b>Parking Like Never Before</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#what">What</a>
          </li>
          <li class="nav-item mx-2 mb-2 my-md-0">
            <a class="nav-link" href="#who">Who</a>
          </li>
        </ul>
        <a class="btn navbar-btn btn-outline-light" href="#where">Where</a>
      </div>
    </div>
  </nav>
  <div class="py-5 text-center cover d-flex flex-column bg-dark">
    <div class="container my-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8">
          <h1 class="display-1 mb-0 mt-5 big-title">Parking Hunter</h1>
          <h3 class="mb-4">
            <b>Version 1.0.0</b>
            <br> </h3>
          <p>© ALL RIGHTS RESERVED
            <br>TEAM 404
            <br> </p>
        </div>
      </div>
    </div>
    <div class="container mt-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8 col-10">
          <a href="#mission">
            <i class="d-block fa fa-angle-down fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 filter-dark cover bg-fixed" style="background-image: url('assets/team/toronto.png');background-position:center bottom;background-size:cover;" id="mission">
    <div class="container my-auto">
      <div class="row">
        <div class="col-md-8 p-3 text-white">
          <h2 class="mb-4">Parking Hunter</h2>
          <p class="lead">
            <i>This app allows you to easily locate parking spots based on their availability and easily book it. Parking hunter allows you to track the parking spot after you have parked your car so that you can forget the hassle of remembering the location.</i>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" id="what">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-10 mx-auto px-4">
          <h2 class="text-muted mb-4">What do we do</h2>
          <div class="row text-left">
            <div class="p-3 col-lg-4 col-md-6">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-flask"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>Hunt</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Find a parking.</p>
            </div>
            <div class="p-3 col-lg-4 col-md-6">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-fire"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>Locate</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Standalone GPS and radio triangulation units can cost hundreds. And that's not counting the installation and (frequently hefty) activation and monthly fees associated with whatever service you do choose.</p>
            </div>
            <div class="p-3 col-lg-4">
              <div class="row mb-3">
                <div class="text-center col-3">
                  <i class="d-block mx-auto fa text-muted fa-4x fa-fighter-jet"></i>
                </div>
                <div class="align-self-center d-flex align-items-center px-0 px-md-2 col-9">
                  <h5 class="mb-0">
                    <b>&nbsp;Park</b>
                    <b>&nbsp;it</b>
                  </h5>
                </div>
              </div>
              <p class="text-muted">Parking is the dull bit of driving that we just put up with. And with traffic on our roads getting worse, parking spaces that are easy to find and easy to fit into are getting rarer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted">Use Park Hunter - reach perfection</h2>
        </div>
      </div>
      <div class="row">
        <div class="text-right col-md-6">
          <div class="row my-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-stack-1x fa-battery-full text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>Saves time</h4>
              <p>This app helps you find paid parking, or navigate local street parking rules by your destination. Includes a handy timer to help you avoid tickets and garage fees.</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-secondary"></i>
                <i class="fa fa-stack-1x fa-bolt text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>Real time tracking</h4>
              <p>It is possible to set up a geofence that sends a text if the tracker goes in and out of the predetermined area.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="order-lg-2 text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-bomb text-white"></i>
              </span>
            </div>
            <div class="text-lg-right text-left order-lg-1 col-lg-10 col-9">
              <h4>No waiting
                <br>
              </h4>
              <p> Gives you peace of mind by ensuring you have a parking spot whenever and wherever you need it most, and we're working hard to make your experience even better. </p>
            </div>
          </div>
        </div>
        <div class="text-left col-md-6">
          <div class="row my-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-danger"></i>
                <i class="fa fa-stack-1x text-white fa-dot-circle-o"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>Focus on destination</h4>
              <p>Ex ea commodi consequat. Quis aute iure reprehenderit.</p>
            </div>
          </div>
          <div class="row my-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-info"></i>
                <i class="fa fa-stack-1x text-white fa-gamepad"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>Easy to use</h4>
              <p>Drivers also need not worry about rushing back to the car to tear out tabs from a fresh coupon if they have to park for a longer time.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="text-center col-lg-2 col-3">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x text-warning"></i>
                <i class="fa fa-stack-1x text-white fa-rocket"></i>
              </span>
            </div>
            <div class="col-lg-10 col-9">
              <h4>Loads of payment options</h4>
              <p>Pay by using a financial institution’s wallet app, Apple Pay, Android Pay or Visa and Interac.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-light">
    <div class="container p-3">
      <div class="row align-items-center mb-4">
        <div class="col-lg-3">
          <h2 class="mb-3">Our partners
            <br>
          </h2>
        </div>
        <div class="pl-lg-4 col-lg-8  mb-2">
          <p class="lead mb-0 text-muted">ParkNow has a network of partners that share our mission of making parking easier for everyone. ParkNow is rapidly growing with parking operators joining from around the country.We are proud to be aligned with the following parking operators.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row d-flex align-items-center justify-content-between">
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_4.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_2.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_1.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_3.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_5.png"> </div>
        <div class="col-md-2 col-4">
          <img class="center-block img-fluid d-block" src="assets/team/logo_6.png"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center" id="who">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-4">Team 404
            <br> </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".yellow" href="">
            <div class="card project">
              <img class="card-img rounded-circle" src="assets/styleguide/banana.jpg" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Kuljeet Singh</b>
                </p>
                <p class="text-muted m-0">
                  <small>CEO</small>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".cyan" href="">
            <div class="card project">
              <img class="card-img rounded-circle" src="assets/styleguide/gurpreet.png" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Gurpreet Singh</b>
                </p>
                <p class="text-muted m-0">
                  <small>Managing Partner</small>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 px-4 mb-4 col-6 px-lg-5">
          <a data-toggle="modal" data-target=".red" href="">
            <div class="card project">
              <img class="card-img rounded-circle" src="assets/styleguide/dil.png" alt="Card image">
              <div class="card-body p-0">
                <p class="mt-3 mb-1">
                  <b>Dilpreet Singh</b>
                  <br> </p>
                <p class="text-muted m-0">
                  <small>VP</small>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-dark" id="where">
    <div class="container">
      <div class="row">
        <div class="p-5 col-md-12">
          <h3>
            <b>Park Hunter</b>
          </h3>
          <p class="">Lambton College, Toronto</p>
          <p class="">parkhunter@team404.com</p>
          <p class="mb-3">1800-PARK-0909</p>
          <a href="#" target="_blank">
            <i class="fa d-inline fa-lg mr-3 text-white fa-linkedin"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fa fa-facebook d-inline fa-lg mr-3 text-white"></i>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-muted">© Copyright 2018 Park Hunte - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade yellow">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Kuljeet Singh</b> - CEO</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/styleguide/banana.png"> </div>
            <div class="col-md-8 p-2">
              <a target="_blank" href="#">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade cyan">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Gurpreet Singh</b>&nbsp;- Managing Partner</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/styleguide/gurpreet.png"> </div>
            <div class="col-md-8 p-2">
              <a href="#" target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade red">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title">
            <b>Dilpreet Singh</b>&nbsp;- Vice President</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body bg-light">
          <div class="row">
            <div class="col-md-4 px-3">
              <img class="img-fluid d-block mx-auto rounded-circle" src="assets/styleguide/dil.png"> </div>
            <div class="col-md-8 p-2">
              <a href="#"
                target="_blank">
                <i class="d-block  fa fa-lg fa-linkedin text-muted"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>

</body>

</html>