<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.thunder.ParkingActivity">
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/edtCarPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rdoTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:hint="@string/edtCarPlate_hint"
        android:inputType="textPersonName" />
    <Spinner
        android:id="@+id/spinCompany"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/rdoTime"
        android:layout_below="@+id/edtCarPlate"
        android:layout_marginStart="46dp"
        android:layout_toEndOf="@+id/textView4" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rdoTime"
        android:layout_below="@+id/edtCarPlate"
        android:layout_marginTop="25dp"
        android:text="Car Company"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <RadioGroup
        android:id="@+id/rdoTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >
        <RadioButton
            android:id="@+id/rdoHalfHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/rdo_half" />
        <RadioButton
            android:id="@+id/rdoOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rdo_one" />
        <RadioButton
            android:id="@+id/rdoTwoHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rdo_two" />
        <RadioButton
            android:id="@+id/rdoThreeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rdo_three" />
    </RadioGroup>
    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinCompany"
        android:layout_below="@+id/rdoTime"
        android:background="#16e1c6"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/rdoTime"
        android:padding="10dp"
        android:text="Price"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinLot"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/rdoTime"
        android:layout_alignStart="@+id/txtAmount"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinSpot"
        android:layout_alignStart="@+id/textView7"
        android:padding="10dp"
        android:text="Lot"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinSpot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/spinLot"
        android:layout_alignStart="@+id/spinLot"
        android:layout_below="@+id/spinLot"
        android:layout_marginTop="26dp" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/spinSpot"
        android:layout_alignStart="@+id/rdoTime"
        android:layout_marginBottom="10dp"
        android:text="Slot" />
    <Spinner
        android:id="@+id/spinPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btnSave"
        android:layout_alignEnd="@+id/spinSpot"
        android:layout_alignStart="@+id/spinSpot" />
    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#16e1c6"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDateTime"
        android:layout_alignParentStart="true"
        android:text="@string/btnSaveCaption" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignTop="@+id/spinPayment"
        android:padding="10dp"
        android:text="Payment"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>