<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#cfcfcf"
        android:text="TextView"
        android:textColor="#ffff"
        android:textSize="24sp"
        tools:text="Date Time"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDateTime"
        android:text="TextView"
        android:textSize="24sp"
        tools:text="Car Plate" />

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtDateTime"
        android:layout_toRightOf="@id/txtCarPlate"
        android:layout_toEndOf="@id/txtCarPlate"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:textSize="24sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCarPlate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCarPlate"
        android:layout_toRightOf="@id/txtLot"
        android:layout_toEndOf="@id/txtLot"
        android:layout_alignEnd="@id/txtCarPlate"
        android:layout_alignRight="@id/txtCarPlate"
        android:textSize="24sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/txtCompany"
        android:layout_alignRight="@id/txtCompany"
        android:layout_below="@id/txtCompany"
        android:layout_toEndOf="@id/txtCarPlate"
        android:layout_toRightOf="@id/txtspot"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textSize="24sp" />


</RelativeLayout>