<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CD:55:0A:47:2E:5A:BE:71:6A:02:0A:47:9E:C5:4F:28:68:8D:86:B3%3Bcom.example.macstudent.thunder

    You can also add your credentials to an existing key, using these values:

    Package name:
    CD:55:0A:47:2E:5A:BE:71:6A:02:0A:47:9E:C5:4F:28:68:8D:86:B3

    SHA-1 certificate fingerprint:
    CD:55:0A:47:2E:5A:BE:71:6A:02:0A:47:9E:C5:4F:28:68:8D:86:B3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBBRUd087z26WGmDZyA0viXXT4SSQ9SMvc</string>
</resources>
